.Container {
  display: flex;
  background-color: #0a0a0d;
  width: clamp(1px, 100vw, 1920px);
  height: max-content;
}

.Main {
  width: 100%;
  z-index: 10;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px;
}

.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: max-content;
  background-color: #201e2f;
  border-radius: 20px;
  position: relative;
}

.shadow {
  position: absolute;
  bottom: -100px;
  z-index: 100;
}

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 50px;
  font-weight: 500;
  color: #ffffff;
  margin-top: 50px;
}

.description {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 20px;
  color: #E0E0E0;
  margin-top: 30px;
}

.solutionbtnprt {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 50px;
}

.soulutionbtn {
  font-size: 20px;
  color: #ffffff;
  background-color: #7c5cfc;
  border-radius: 30px;
  font-weight: 300;
  padding: 10px 20px;
}

@media (max-width:1600px) {
  .content {
    padding: 50px;
  }
}
@media (max-width:1050px) {
  .heading {
    display: flex;
    flex-wrap: wrap;
  }
}
@media (max-width:800px) {
  .heading {
    font-size: 40px;
  }
  .Main {
    padding:100px 50px 50px 50px;
  }
  .soulutionbtn {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    font-size: 15px;
  }
}
@media (max-width:700px) {
  .Main {
    padding: 110px 30px 30px 30px;
  }

  .description {
    font-size: 15px;
  }
}

@media (max-width:650px) {
  .heading {
    font-size: 35px;
  }
}

@media (max-width:450px) {
  .heading {
    font-size: 30px;
  }
}