.Text {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
  gap: 20px;
  margin-top: 100px;
  width: 100%;
}

.MainTitle {
  display: flex;
  gap: 10px;
  font-weight: 500;
  font-size: 50px;
  align-items: center;
  width: max-content;
  flex-wrap: wrap;
  text-align: center;
}

.MainTitlePic {
  width: 120px;
  height: 42px;
  display: flex;
  flex-wrap: nowrap;
  pointer-events: none;
}

.Pic {
  width: 42px;
  height: 42px;
  margin-right: -20px;
}

.Slider {
  display: flex;
  width: 98%;
  height: max-content;
  margin-top: 20px;
}

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 20px;
  color: #7c5cfc;
}

.Main {
  width: 100%;
  z-index: 10;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width:800px) {
  .MainTitle {
    font-size: 40px;
  }
}
@media (max-width:650px) {
  .MainTitle {
    font-size: 35px;
  }
}


@media (max-width: 570px) {
  .MainTitle {
    flex-direction: column-reverse;
  }

  .Pic {
    width: 52px;
    height: 52px;
  }

  .MainTitlePic {
    align-items: center;
    justify-content: center;
    margin-right: 40px;
  }
}
@media (max-width:450px) {
  .MainTitle {
    font-size: 30px;
  }
}
@media (max-width:450px) {
  .MainTitle {
    display: none;
  }
}